html{
    scroll-behavior:smooth;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
    line-height: 1.9;
}
a:hover{
    text-decoration: none;
}
p{
    font-size: 17px;
    color: #606060;
}
i{
    color: rgba(0,168,255,0.9);
    margin-top:10px;
}
h5{
    color: gray;
}
h2{
    color: #2e2e2e;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
li{
    list-style-type: none; 
}

.header-section{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('df.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%,0 0);
}
.header-section::before{
content: "";
position: absolute;
top:0%;
bottom: 0%;
left: 0%;
right: 0%;
background:linear-gradient(to right,#1e5799 0%, #3ccdbb,#16c9f6 100%);
opacity: 0.3;
z-index: -1;
}
.navbar::before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background:linear-gradient(to right,#1e5799 0%, #3ccdbb,#16c9f6 100%);
    opacity: 0.3;
    z-index: -1;
    
}
.nav-item a{
    color:white !important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    position: absolute;
    height: auto;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.center-div h1{
    font-size: 50px;
}
.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 10px 5px;
    padding: 10px 25px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
}
.header-button a:hover{
    color: #50d1c0;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.header-extra-div{
    width: 100%;
    height: auto;
    margin: 100px 0px;
    text-align: center;
    /* background-color:lightcyan; */
}
.extra-div{
    padding: 10px;
    
}
.extra-div:hover{
    transform: translatey(-20px);
    transition: 0.3s;
}
.card{
    padding: 20px;
    border-radius: 10px;
}
.offer{
    width: 100%;
    height: auto;
    margin: 100px 0px;
    background-color: #f7f7f9;
    padding: 30px 0px;
}
.range{
    text-align: left;
    font-size: 22px;
    color: black;
}
.heading{
    margin-bottom: 60px;
}
.heading h1{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;

}
.heading p{
    text-align: center;
}
.name{
    margin-bottom: 9px;
}
.name h1{

    color:2e2e2e;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.Servies{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 13px;
    margin-bottom: 15px;
}
.card-body h5{

     color: black
}
.plugin-section{
    margin:100px 0px;
}
.plugin-section h1{
    font-size: 2rem;
    text-align: center;
}

.our-prices{
    margin: 100px 0px;
    height: 100vh;
    padding: 10px;
    position: relative;
}
.p1{
    padding: 24px;
}
.our-prices::before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background:linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
    
}
.money{
    font-size: 30px;
    line-height: 12px;
    color: #606060;
    color: aquamarine;
    padding: 10px;

}
.card{
    transition: 0.4s ease;
    /* margin-top: 20px; */
}
.card-header{

    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 30px 9px;
    color: #2e2e2e;
}
.card:hover .card-header{

    /* font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 20px 9px; */
    color: aquamarine;
    transition: 0.4s ease;
} 
.card-body{
    padding: 20px 0px;
}
.card-body li{
    margin: 10px 0px;
    font-weight: bold;
    font-size: 15px;
    line-height: 2rem;
    color: #606060;
    text-transform: initial;

}
.card-footer{
    background-color: white;
    padding: 30px 0px;
}
.card-footer a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 10px 5px;
    padding: 10px 25px;
    outline: none;
    color: #fff;    
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    background-color: #16c9f6;
}
.card-footer a:hover{
    color: #50d1c0;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{

    transform: translateY(-10px);
}
.our-prices h1{
    color: #fff;
    font-size: 24px;
}


.happy-client{
width: 100%;
height: auto;
margin: 100px 0px;
padding: 10px 0px;  
background-color:#f7f7f9;
}

.happy-client h2{
    margin-top: 20px;
}

.contactus{
    width: 100%;
    height: auto;
    margin: 70px 0px;
    padding: 10px 0px;
    position: relative;

} 
.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    background:linear-gradient(330deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 10px 5px;
    padding: 10px 25px;
    outline: none;
    color: rgba(0,168,255,0.9);
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    background-color: #fff;

}
.form:hover c.form-button button{
    background: #fff;
    color: red;
}

.subscribe-channel{
    width: 100%;
    height: auto;
    margin: 100px 0px;
    padding-bottom: 100px;
    /* min-width: 45px; */
}
.new-input{
    border-radius: 100px 0px 0px 100px;
}
.input-group-text{

    color: #fff;
    background-color: #16c9f6;
    border-radius: 0% 100px 100px 0px;
}
    .footer{
        width: 100%;
        height: auto;
        padding: 50px;
        background-color: #16c9f6;
        bottom: 0px;
        position: relative;
        margin: -100px 0px;
    }
    #mybtn{
        /* display: none; */
        position: fixed;
        bottom: 20px;
        z-index: 99;
        border: none;
        color: #fff;
        background-color: #00abff;
        border-radius: 10px;
        padding: 5px;
        right: 20px;

    }
    #mybtn:hover{

        background-color: gray;
    }
/* ########################media quries***************** */


@media(max-width:768px){

    .nav-item{
        text-align: center;
    }
    .our-prices{
        height: auto;
        margin-top: 30px;

    }
    .card{

        transform: translateY(0px);
        margin: 10px 0px !important ;
    }
    
}